# Root logger option
log4j.rootLogger=INFO, file, stdout

# Direct log messages to a log file #Root logger option
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=./src/main/resources/logs/Selenium.log
log4j.appender.file.DatePattern='.'yyyy-MM-dd
#log4j.appender.file.SetMaxBackupIndex = 15
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
#do not append the old file. Create a new log file everytime
#log4j.appender.file.Append=false
 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#Application Logs
log4j.logger.devpinoyLogger=DEBUG, dest1
log4j.appender.dest1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dest1.File=./src/main/resources/logs/Application.log
log4j.appender.dest1.DatePattern='.'yyyy-MM-dd
#log4j.appender.dest1.SetMaxBackupIndex = 15
log4j.appender.dest1.layout=org.apache.log4j.PatternLayout
log4j.appender.dest1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
#do not append the old file. Create a new log file everytime
#log4j.appender.file.Append=false