URL=https://www.v2test2.eshipper.com/
FunDooURL=https://reqres.in/api/
log4jPath = ./src/main/resources/properties/log4j.properties
screenShotFolderPath = ./Screenshots/v2test/
reportPath=./ExtentReport/v2test/

chromePath=./src/main/resources/executables/chromedriver.exe




